<!DOCTYPE html>
<html lang="en">
<title>Supreeta Venkatesan | Profile</title>
<link rel="icon" href="Logo.png" type="image/png">
<marquee id='scroll_news' style="font-family:Book Antiqua; color: gold"><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();"><b><i>A passionate engineer who wants to pursue a career in the VLSI industry. Actively looking for internship roles in Physical Design/ RTL / ASIC / SoC Design and Verification starting Summer 2020</b></i></div></marquee>
<p><p><p><p><p><p></p></p></p></p></p></p>
<a href="CV_Supreeta.pdf" target="_blank"><button class="btn"><i class="fa fa-download"></i> Download Resume</button></a>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;height:2000px;}
.icon-bar {
  position: fixed;
  top: 50%;
  right: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #c32aa3;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.github {
  background: #333;
  color: white;
}

.content {
  margin-left: 0px;
  font-size: 20px;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#ffffff;
   color: black;
   text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
  
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#900;
  color: white;
  transform: rotateY(180deg);
}

table {
}

td {
  text-align: left;
  padding:10px;
  border: 1px solid #dddddd;
}
 
.btn {
  background-color: DodgerBlue;
  float:right;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: RoyalBlue;
}  
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  max-height: 500px;
  margin: 30px;
  text-align: justify;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.imgcenter {
  margin: auto;
  padding: 0px;
}

</style>

  
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <span>Supreeta Venkatesan</span>
</header>
  
<body>
<div class="icon-bar">
  <a href="https://www.facebook.com/search/top/?q=supreeta%20venkatesan&epa=SEARCH_BOX" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/supreetavenk/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.linkedin.com/in/supreetavenkatesan/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/supreetavenk" target="_blank" class="github"><i class="fa fa-github"></i></a>
</div>
  
<div class="content">
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background-color:#900!important;" id="mySidebar"><br>
  <div class="w3-container">
    <h1 style="font-family:Arial class="w3-padding-64"><b>Supreeta<br>Venkatesan</b></h1>
  </div>
  <div class="w3-bar-block">
    <font face = "Arial"  size="+1"><a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a></font> 
    <font face = "Arial"  size="+1"><a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a></font> 
    <font face = "Arial"  size="+1"><a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Experience</a></font> 
    <font face = "Arial"  size="+1"><a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a></font> 
    <font face = "Arial"  size="+1"><a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Skills</a></font>
    <font face = "Arial"  size="+1"><a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a></font>
  </div>
  <p><p><p><p><p><p><p><p><p><p><p><p><p><p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>                                                                                                                      
  <img src="USC.gif" height="250" width="250">                                                                                                                 
</nav>
  
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<div class="w3-main" style="margin-left:340px;margin-right:40px">

<div class="w3-container" style="margin-top:80px" id="home">
<h1 class="w3-xxxlarge w3-text-red"><font color="#900"><b>About</b></font></h1>
<hr style="width:50px;border:5px" class="w3-round">                                                            
</div>                                                             
 

<div class="w3-container" id="showcase" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-red"><font color="#900"><b>Education</font></b></h1>
  <hr style="width:50px;border:5px" class="w3-round">                                  
  <table>
  <tr>
    <td bgcolor="#900"><font color="white" size="2"><center><b>University of Southern California</b></center></font></td>
    <td>
    <li>Degree: Master of Science (M.S.), Computer Engr.</font></li>
    <li>CGPA: 3.4/4.0</b></font></li>
    <li>Year: January 2019 - December 2021</font></li>
    <li>Location/Country: Los Angeles, United States</font></li>
    </td>
  </tr>
  <tr>
    <td bgcolor="#900"><font color="white" size="2"><center><b>SSN College of Engineering, Anna University</b></center></font></td>
    <td>
    <li>Degree: Bachelor of Engineering (B.E.), Electronics & Communication Engr.</font></li>
    <li>CGPA: 8.62/10.00</font></li>
    <li>Year: August 2014 - May 2018</font></li>
    <li>Location/Country: Chennai, India</font></li>
    </td>
  </tr>
</table>
  </div>
  
  <div class="w3-container" id="services" style="margin-top:75px">
  <h1 class="w3-xxxlarge w3-text-red"><font color="#900"><b>Experience</b></font></h1>   
  <hr style="width:50px;border:5px" class="w3-round">                                   
  
  <div>                                                       
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Edveon.png" style="width:300px;height:300px;"> 
    </div>
                                                             
   <div class="flip-card-back">
   <p><b>Company:</b>Edveon Technology Inc.</p>
   <p><b>Location:</b>Chennai, India</p>    
   <p><b>Role:</b>Chip Design Verification Consultant</p>      
    </div>
  </div>
</div>   
                              
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="CSIR.png" style="width:300px;height:300px;"> 
    </div>
    <div class="flip-card-back">
   <p><b>Company:</b>Central Electronics Engineering Research</p>
   <p><b>Location:</b>Chennai, India</p>    
   <p><b>Role:</b>Research Intern</p>      
    </div>
  </div>
</div> 
                                
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Data.png" style="width:300px;height:300px;"> 
    </div>
    <div class="flip-card-back">
   <p><b>Company:</b>Data Patterns India Private Limited</p>
   <p><b>Location:</b>Chennai, India</p>    
   <p><b>Role:</b>Trainee</p>      
    </div>
  </div>
</div> 
</div>                             
</div>
                               
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><font color="#900"><b>Projects</b></font></h1>
    <hr style="width:50px;border:5px" class="w3-round">                                   
  </div>
  
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b><font color="#900">Skills</font></b></h1>
    <hr style="width:50px;border:5px" class="w3-round">                                   
  </div>
 
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Languages</li>
        <li class="w3-padding-16">C</li>
        <li class="w3-padding-16">C++</li>
        <li class="w3-padding-16">System Verilog</li>
        <li class="w3-padding-16">Embedded C</li>
        <li class="w3-padding-16">Python</li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">EDA Tools</li>
        <li class="w3-padding-16">Cadence Incisive</li>
        <li class="w3-padding-16">Questa Sim</li>
        <li class="w3-padding-16">Cadence Virtuoso</li>
        <li class="w3-padding-16">Xilinx ISE</li>
    </div>
  
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Hardware Platform</li>
        <li class="w3-padding-16">Arduino</li>
        <li class="w3-padding-16">Intel 8051</li>
        <li class="w3-padding-16">Intel 8086</li>
        <li class="w3-padding-16">TI MSP 430</li>
        <li class="w3-padding-16">FPGA Trainer Kit</li>
        <li class="w3-padding-16">Raspberry Pi</li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Software Platform</li>
        <li class="w3-padding-16">Arduino IDE</li>
        <li class="w3-padding-16">Atmel Studio</li>
        <li class="w3-padding-16">MATLAB</li>
        <li class="w3-padding-16">P-SPice</li>
        <li class="w3-padding-16">Eagle</li>
        </ul>
    </div>  
                                 
    <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Operating Systems</li>
        <li class="w3-padding-16">Windows</li>
        <li class="w3-padding-16">Linux</li>
        <li class="w3-padding-16">Raspbian</li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">IOT Platforms</li>
        <li class="w3-padding-16">Thingspeak</li>
        <li class="w3-padding-16">Adafruit</li>
    </div>
  </div>
                                 
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><font color="#900"><b>Contact</b></font></h1>
    <hr style="width:50px;border:5px" class="w3-round">                                  
    <div class="card">
  <div class="imgcenter">
  <img src="Profile.jpg" style="width:60%;border-radius: 8px;">
  </div>                                                            
  <h1>Supreeta Venkatesan</h1>
  <p class="title">MS in Computer Engineering</p>
  <p><font size="2">Email: supreetavenk@gmail.com</font></p>
  <p><font size="2">Phone: +1 213-448-2722</font></p>
  <p><font size="2">Address: Apartment 9, 721 West 30th Street, Los Angeles, CA-90007</font></p>
  </div>

<!-- End page content -->
</div>
</div>
                                                    
</body>
</html>
